<!DOCTYPE html>
<html>

<head>
    <title>A simple Flask CRUD for MongoDB</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .container {
            /*transform: scale(0.8);
            transform-origin: top;
            max-width: 1250px;*/
            margin: 0 auto;
        }

        .version-number {
            position: absolute;
            top: 50%;
            right: 0.5em;
            transform: translate(0, -50%);
            display: inline-block;
            background-color: #e74c3c;
            /* Bright red color */
            color: white;
            padding: 0.3em 0.3em;
            border-radius: 16px;
            font-size: 0.8em;
        }

        .banner {
            padding: 1rem;
            background-color: #636e72;
            /* Modern grey color */
            color: white;
            text-align: center;
            margin-bottom: 2rem;
            position: relative;
            /* Rounded corners */
            font-size: 1rem;
            margin-bottom: 0;
        }

        /* Apply a moderately bright green color to the form heading */
        .form-heading {
            font-size: 1.2rem;
            font-weight: bold;
            background-color: #00b894;
            /* Moderately bright green color */
            color: white;
            text-align: center;
            margin-bottom: 1rem;
            padding: 0.5em;
            /* Add some padding to the <h2> to enhance visibility */
            border-radius: 32px;
            margin-top: 1em;
        }

        /* Apply a brighter blue color to the form heading and buttons */
        .btn.btn-primary {
            background-color: #2980b9;
            /* Bright blue color */
            border-color: #2980b9;
            color: white;
        }

        .btn.btn-primary:hover {
            background-color: #6ac4ff;
            /* Slightly darker shade on hover for visual feedback */
            border-color: #6ac4ff;
            color: white;
        }

        /* Apply the brightest blue color for pagination */
        .pagination .page-item:not(.disabled) .page-link {
            background-color: #d86a20;
            /* Brightest blue color */
            border-color: #d86a20;
            color: white;
        }

        .pagination .page-item:not(.disabled) .page-link:hover {
            background-color: #e69855;
            /* Slightly brighter shade on hover for visual feedback */
            border-color: #e69855;
            color: white;
        }

        /* Apply the bright red color to the delete button */
        .btn.btn-danger {
            background-color: #c0392b;
            /* Bright red color */
            border-color: #c0392b;
            color: white;
        }

        .btn.btn-danger:hover {
            background-color: #ff6452;
            /* Slightly darker shade on hover for visual feedback */
            border-color: #ff6452;
            color: white;
        }

        /* Apply rounded corners to the table */
        /* Apply rounded corners to the table */
        .table {
            border-collapse: separate;
            border-spacing: 0;
            border-radius: 16px;
            overflow: hidden;
        }

        /* Apply rounded corners to table cells (td) */
        .table td,
        .table th {
            /* Optional: Add a border to the table cells */
            border: 1px solid #6d6f70;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="banner">
            <h1>A simple Flask CRUD for MongoDB</h1>
            <span class="version-number">v1.0</span>
        </div>
        <h2 class="form-heading">Add User</h2>
        <form action="/add" method="POST" class="row g-2 align-items-center">
            <div class="col">
                <input type="text" class="form-control" name="first_name" placeholder="First Name" required>
            </div>
            <div class="col">
                <input type="text" class="form-control" name="last_name" placeholder="Last Name" required>
            </div>
            <div class="col">
                <input type="number" class="form-control" name="age" placeholder="Age" required>
            </div>
            <div class="col">
                <button type="submit" class="btn btn-primary">Add User</button>
            </div>
        </form>


        <h2 class="form-heading">User Database</h2>
        <table class="table table-dark table-striped table-bordered mx-auto">
            <thead>
                <tr>
                    <th class="text-center" style="vertical-align: middle;">First Name</th>
                    <th class="text-center" style="vertical-align: middle;">Last Name</th>
                    <th class="text-center" style="vertical-align: middle;">Age</th>
                    <th class="text-center" style="vertical-align: middle;">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in paginated_users %}
                <tr>
                    <td>
                        <form action="/update/{{ user._id }}" method="POST">
                            <div class="form-row">
                                <div class="col">
                                    <input type="text" class="form-control" name="first_name"
                                        value="{{ user.first_name_db }}" required>
                                </div>
                            </div>
                    </td>
                    <td>
                        <div class="col">
                            <input type="text" class="form-control" name="last_name" value="{{ user.last_name_db }}"
                                required>
                        </div>
                    </td>
                    <td>
                        <div class="col">
                            <input type="number" class="form-control" name="age" value="{{ user.age_db }}" required>
                        </div>
                    </td>
                    <td>
                        <div class="col">
                            <button type="submit" class="btn btn-primary">Update</button>
                            <a href="/delete/{{ user._id }}" class="btn btn-danger btn-xs">Delete</a>
                        </div>
                    </td>
                    </form>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Pagination -->
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if current_page > 1 %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ current_page - 1 }}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link" aria-hidden="true">&laquo;</span>
                </li>
                {% endif %}

                {% for page_num in range(1, total_pages + 1) %}
                {% if page_num == current_page %}
                <li class="page-item active">
                    <span class="page-link">{{ page_num }}</span>
                </li>
                {% else %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_num }}">{{ page_num }}</a>
                </li>
                {% endif %}
                {% endfor %}

                {% if current_page < total_pages %} <li class="page-item">
                    <a class="page-link" href="?page={{ current_page + 1 }}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <span class="page-link" aria-hidden="true">&raquo;</span>
                    </li>
                    {% endif %}
            </ul>
        </nav>

    </div>
</body>

</html>